{
  "name": "admin-portal",
  "projectType": "application",
  "root": "apps/admin-portal",
  "sourceRoot": "apps/admin-portal",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nuxt dev --host 0.0.0.0 --port 3000",
        "cwd": "apps/admin-portal"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.output"],
      "options": {
        "command": "nuxt build",
        "cwd": "apps/admin-portal"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nuxt prepare && vue-tsc --noEmit",
        "cwd": "apps/admin-portal"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config vitest.config.ts apps/admin-portal"
      }
    }
  }
}
