{
  "name": "emhare",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "nx": "nx",
    "admin:dev": "nx serve admin-portal",
    "admin:build": "nx build admin-portal",
    "admin:typecheck": "nx typecheck admin-portal",
    "applicant:dev": "nx serve applicant-portal",
    "applicant:build": "nx build applicant-portal",
    "applicant:typecheck": "nx typecheck applicant-portal",
    "student:dev": "nx serve student-portal",
    "student:build": "nx build student-portal",
    "student:typecheck": "nx typecheck student-portal",
    "workbench:dev": "nx serve ui-workbench",
    "workbench:build": "nx build ui-workbench",
    "workbench:typecheck": "nx typecheck ui-workbench",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "coverage:changed": "node scripts/changed-coverage.mjs",
    "e2e": "playwright test",
    "e2e:admin": "playwright test tests/e2e/admin-core.spec.ts",
    "e2e:workbench": "playwright test tests/e2e/ui-workbench.spec.ts",
    "frontend:build": "nx run-many -t build -p admin-portal applicant-portal student-portal ui-workbench",
    "frontend:typecheck": "nx run-many -t typecheck -p admin-portal applicant-portal student-portal ui-workbench",
    "quality": "mvn verify && npm run test:unit:coverage && npm run frontend:typecheck && npm run frontend:build && npm run coverage:changed && npm run e2e"
  },
  "devDependencies": {
    "@nx/nuxt": "^23.1.1",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.2",
    "nx": "^23.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "oidc-client-ts": "^3.5.0"
  }
}
